@baseUrl = http://localhost:3333
@authToken = {{sessions.response.body.access_token}}


# @name create_account_is_admin
# @description Create a new account
# @method POST
# @path /accounts
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "John Doe",
  "email": "isAdmin@mail.com",
  "password": "123456",
  "isAdmin": true
}

###

# @name create_account_is_not_admin
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Not John Doe",
  "email": "notAdmin@mail.com",
  "password": "654321",
  "isAdmin": false
}

###

# @name sessions
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "isAdmin@mail.com",
  "password": "123456"
}


###

POST {{baseUrl}}/products
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Cadeira",
  "value": 5,
  "quantity": 200
}



